{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./plumbus.db"
  },
  "JwtConfig": {
    "Secret": "PeShVmYq3s6v9y$B&E)H@McQfTjWnZr4&"
  }

}

